{
  "short_name": "Oddysey",
  "name": "Oddysey your best travel companion",
  "icons": [

  ],
  "start_url": "tacrazyelrollo.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
